[env:q1]
platform = espressif32
framework = arduino
board = esp32dev

; bibliotecas necessárias
lib_deps = 
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^6.21.4
  olikraus/U8g2@^2.35.7

build_src_filter = +<../q1/src/>

; aumentar MQTT packet size para suportar payloads grandes com token
build_flags = -D MQTT_MAX_PACKET_SIZE=4096