; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platforuomio.org/page/projectconf.html

[env:q1]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
  NTPClient
  knolleary/PubSubClient
  bblanchon/ArduinoJson
build_src_filter = +<../q1/src/>
